=== DNAPF PAGES 9-18 ===
--- PAGE 9 ---
Stichting De Nationale Algemeen Pensioenfonds Verslag over het boekjaar 2023	
9
	
2023	
2022	
2021	
2020	
2019
De Nationale APF bedrijfsomgeving
Weerstandsvermogen (in duizenden)
Eigen vermogen	
7.484	
6.884	
9.301	
7.794	
2.659
Achtergestelde leningen bijdragend aan  
weerstandsvermogen	
500	
500	
500	
500	
500
Beschikbaar weerstandsvermogen	
7.984	
7.384	
9.801	
8.294	
3.159
Minimaal vereist weerstandsvermogen	
6.984	
6.384	
8.801	
7.294	
2.107
2.	 Meerjarenoverzicht

--- PAGE 10 ---
10
Kring A
	
2023	
2022	
2021	
2020	
2019
De Nationale APF Kring A (actief vanaf maart 2017),  
vanaf mei 2021 is Kring J toegetreden
Aantallen 1)
Actieve deelnemers	
559	
506	
490	
507	
519
Gewezen deelnemers	
1.446	
1.495	
1.556	
521	
496
Pensioengerechtigden	
1.634	
1.611	
1.586	
165	
159
Totaal	
3.639	
3.612	
3.632	
1.193	
1.174
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds
Belegd vermogen 1) 2)	
561.641	
531.619	
721.205	
215.697	
184.049
Beleggingsopbrengsten	
46.069	
-155.341	
13.845	
30.508	
36.878
Rendement op basis van total return	
8,9%	
-21,9%	
-2,0%	
16,6%	
25,2%
Vermogensbeheerkosten (in %)	
0,32%	
0,31%	
0,30%	
0,33%	
0,31%
Transactiekosten (in %)	
0,07%	
0,12%	
0,09%	
0,11%	
0,12%
Totale vermogensbeheerkosten (in %)	
0,39%	
0,43%	
0,39%	
0,44%	
0,43%
Reserves
Algemene reserve	
71.190	
65.534	
103.516	
24.467	
14.703
Bestemmingsreserve	
0	
6.960	
9.300	
0	
0
Totaal reserves	
71.190	
72.494	
112.816	
24.467	
14.703
Technische voorzieningen
Voorziening pensioenverplichtingen voor risico  
pensioenfonds 2)	
491.318	
464.161	
601.858	
192.436	
170.631
Herverzekerde technische voorziening	
211	
294	
427	
533	
621
Totaal technische voorzieningen	
491.529	
464.455	
602.285	
192.969	
171.252
Premiebijdragen van werkgevers en werknemers	
4.924	
4.436	
4.508	
4.466	
4.499
Pensioenuitkeringen 2)	
23.840	
21.469	
14.734	
2.936	
2.831
Pensioenuitvoerings- en administratiekosten
Totale kosten 2)	
408	
394	
318	
133	
112
Per deelnemer in euro (Actieven en Pensioengerechtigden)	
186	
186	
153	
198	
165
Dekkingsgraad
Aanwezige dekkingsgraad	
114,5%	
114,1%	
117,2%	
112,7%	
108,6%
Beleidsdekkingsgraad	
117,2%	
120,2%	
115,0%	
106,0%	
105,7%
Minimaal Vereiste dekkingsgraad 	
104,1%	
104,1%	
104,1%	
104,3%	
104,4%
Vereiste dekkingsgraad	
115,0%	
115,4%	
113,8%	
113,7%	
113,4%
1)	
Beleggingen exclusief beleggingsgerelateerde overlopende posten en liquide middelen.
2)	
Kring A en Kring J zijn in 2021 gefuseerd. Dit verklaart de trendbreuk bij een aantal cijfers in 2021. Om hier iets meer duiding aan te geven zijn een aantal vergelijkende cijfers van 
Kring J in de tabel op de volgende pagina weergegeven.

--- PAGE 11 ---
Stichting De Nationale Algemeen Pensioenfonds Verslag over het boekjaar 2023	
11
Kring A
	
2023	
2022	
2021	
2020	
2019
De Nationale APF voormalig Kring J (actief vanaf januari 2018,  
gesloten en gefuseerd met Kring A per 30 april 2021) 
Aanvullende vergelijkende cijfers van Kring J kunnen worden  
geraadpleegd in het jaarverslag van 2021.
Aantallen
Actieve deelnemers	
0	
0	
0	
5	
6
Gewezen deelnemers	
0	
0	
0	
1.095	
1.136
Pensioengerechtigden	
0	
0	
0	
1.393	
1.388
Totaal	
0	
0	
0	
2.493	
2.530
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds	
0	
0	
0	
522.817	
492.030
Voorziening pensioenverplichtingen voor risico  
pensioenfonds	
0	
0	
0	
454.962	
443.159
Pensioenuitkeringen	
0	
0	
5.634	
16.885	
16.629
Pensioenuitvoerings- en administratiekosten	
0	
0	
114	
288	
311
Dekkingsgraad
Aanwezige dekkingsgraad	
N.V.T.	
N.V.T.	
N.V.T.	
111,5%	
109,9%

--- PAGE 12 ---
12
Kring B
	
2023	
2022	
2021
De Nationale APF Kring B (actief vanaf augustus 2021)
Aantallen
Actieve deelnemers	
604	
615	
620
Gewezen deelnemers	
3.396	
3.390	
3.374
Pensioengerechtigden	
900	
862	
829
Totaal	
4.900	
4.867	
4.823
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds
Belegd vermogen 1)	
586.169	
521.915	
702.081
Beleggingsopbrengsten	
51.910	
-189.004	
-10.891
Rendement op basis van total return	
9,9%	
-26,4%	
-1,3%
Vermogensbeheerkosten (in %)	
0,22%	
0,20%	
0,22%
Transactiekosten (in %)	
0,06%	
0,12%	
0,07%
Totale vermogensbeheerkosten (in %)	
0,28%	
0,32%	
0,29%
Reserves
Algemene reserve	
60.494	
50.971	
38.133
Bestemmingsreserves	
1.055	
1.654	
5.062
Totaal reserves	
61.549	
52.625	
43.195
Technische voorzieningen
Voorziening pensioenverplichtingen voor risico  
pensioenfonds	
522.616	
482.031	
682.505
Herverzekerde technische voorziening	
100	
102	
132
Totaal technische voorzieningen	
522.716	
482.133	
682.637
Premiebijdragen van werkgevers en werknemers	
12.830	
11.750	
6.378
Pensioenuitkeringen	
12.423	
11.714	
3.259
Pensioenuitvoerings- en administratiekosten
Totale kosten	
480	
515	
147
Per deelnemer in euro (Actieven en Pensioengerechtigden)	
319	
349	
101
Dekkingsgraad
Aanwezige dekkingsgraad	
111,6%	
110,6%	
105,6%
Beleidsdekkingsgraad	
115,2%	
109,7%	
104,5%
Minimaal Vereiste dekkingsgraad	
104,1%	
104,1%	
104,1%
Vereiste dekkingsgraad	
114,6%	
115,4%	
112,5%
1)	
 Beleggingen exclusief beleggingsgerelateerde overlopende posten en liquide middelen.

--- PAGE 13 ---
Stichting De Nationale Algemeen Pensioenfonds Verslag over het boekjaar 2023	
13
Kring D
	
2023	
2022	
2021	
2020
De Nationale APF Kring D (actief vanaf mei 2020)
Aantallen
Actieve deelnemers	
31	
34	
38	
43
Gewezen deelnemers	
6.098	
6.254	
6.425	
6.558
Pensioengerechtigden	
1.117	
1.019	
926	
812
Totaal	
7.246	
7.307	
7.389	
7.413
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds
Belegd vermogen 1)	
365.856	
346.526	
479.207	
484.239
Beleggingsopbrengsten	
25.955	
-125.349	
-3.963	
36.840
Rendement op basis van total return	
7,6%	
-26,3%	
-0,8%	
8,0%
Vermogensbeheerkosten (in %)	
0,34%	
0,33%	
0,32%	
0,29%
Transactiekosten (in %)	
0,10%	
0,19%	
0,11%	
0,16%
Totale vermogensbeheerkosten (in %)	
0,44%	
0,52%	
0,43%	
0,45%
Reserves
Algemene reserve	
32.110	
31.831	
27.663	
-6.951
Totaal reserves	
32.110	
31.831	
27.663	
-6.951
Technische voorzieningen
Voorziening pensioenverplichtingen voor risico  
pensioenfonds	
334.759	
315.777	
454.605	
497.429
Herverzekerde technische voorziening	
976	
1.083	
0	
0
Totaal technische voorzieningen	
335.735	
316.860	
454.605	
497.429
Premiebijdragen van werkgevers en werknemers	
0	
0	
0	
276
Pensioenuitkeringen	
4.734	
4.045	
3.511	
2.100
Pensioenuitvoerings- en administratiekosten
Totale kosten	
528	
492	
516	
305
Per deelnemer in euro (Actieven en Pensioengerechtigden)	
460	
467	
535	
357
Dekkingsgraad
Aanwezige dekkingsgraad	
109,6%	
110,0%	
106,1%	
98,6%
Beleidsdekkingsgraad	
112,9%	
111,0%	
102,2%	
94,7%
Minimaal Vereiste dekkingsgraad	
104,0%	
104,0%	
104,0%	
104,0%
Vereiste dekkingsgraad	
117,3%	
117,9%	
115,2%	
114,1%
1)	
Beleggingen exclusief beleggingsgerelateerde overlopende posten en liquide middelen.

--- PAGE 14 ---
14
Kring E
	
2023	
2022	
2021	
2020	
2019
De Nationale APF Kring E (actief vanaf maart 2017)
Aantallen
Totaal aantal deelnemers	
1.005	
923	
541	
547	
438
Financiële gegevens (in duizenden euro)
Beleggingen voor risico deelnemers
Belegd vermogen	
14.508	
12.496	
15.700	
15.640	
2.282
Beleggingsopbrengsten	
1.719	
-3.265	
839	
875	
277
Rendement op basis van total return	
13,8%	
-20,4%	
5,4%	
4,1%	
22,2%
Vermogensbeheerkosten (in %) 1)	
0,50%	
0,42%	
0,32%	
0,33%	
–
Transactiekosten (in %) 1)	
0,13%	
0,11%	
0,02%	
0,08%	
–
Totale vermogensbeheerkosten (in %) 1)	
0,63%	
0,53%	
0,34%	
0,41%	
–
Reserves
Algemene reserve	
101	
48	
35	
14	
6
Voorzieningen
Voorziening voor risico deelnemers	
14.698	
12.670	
15.692	
15.631	
2.282
Premiebijdragen van werkgevers en werknemers	
815	
789	
478	
462	
463
1)	
De kosten over 2019 en 2018 zijn niet volledig en daarom niet vergelijkbaar met de hier getoonde kostenratio’s. Daarom zijn deze niet opgenomen.

--- PAGE 15 ---
Stichting De Nationale Algemeen Pensioenfonds Verslag over het boekjaar 2023	
15
Kring McCain
	
2023	
2022	
2021	
2020	
2019
De Nationale APF Kring F (actief vanaf juni 2017)
Aantallen
Actieve deelnemers	
551	
523	
503	
504	
502
Gewezen deelnemers	
559	
534	
509	
498	
485
Pensioengerechtigden	
263	
251	
237	
208	
191
Totaal	
1.373	
1.308	
1.249	
1.210	
1.178
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds
Belegd vermogen 1)	
112.425	
99.509	
134.510	
127.889	
107.223
Beleggingsopbrengsten	
10.087	
-37.056	
706	
18.301	
20.611
Rendement op basis van total return	
10,0%	
-27,2%	
0,6%	
17,1%	
24,3%
Vermogensbeheerkosten (in %)	
0,49%	
0,46%	
0,39%	
0,36%	
0,39%
Transactiekosten (in %)	
0,09%	
0,16%	
0,09%	
0,11%	
0,11%
Totale vermogensbeheerkosten (in %)	
0,58%	
0,62%	
0,48%	
0,47%	
0,50%
Reserves
Algemene reserve	
14.053	
11.990	
18.447	
9.132	
3.661
Bestemmingsreserve	
541	
874	
1.089	
679	
417
Totaal reserves	
14.594	
12.864	
19.536	
9.811	
4.078
Technische voorzieningen
Voorziening pensioenverplichtingen voor risico  
pensioenfonds	
98.026	
87.270	
115.154	
119.132	
104.391
Totaal technische voorzieningen	
98.026	
87.270	
115.154	
119.132	
104.391
Premiebijdragen van werkgevers en werknemers	
5.381	
4.957	
5.346	
4.410	
3.909
Pensioenuitkeringen	
2.123	
1.891	
1.686	
1.482	
1.380
Pensioenuitvoerings- en administratiekosten
Totale kosten	
556	
483	
371	
353	
306
Per deelnemer in euro (Actieven en Pensioengerechtigden)	
683	
624	
501	
496	
442
Dekkingsgraad
Aanwezige dekkingsgraad	
114,3%	
113,7%	
116,0%	
107,7%	
103,5%
Beleidsdekkingsgraad	
118,3%	
117,6%	
112,9%	
101,0%	
100,8%
Minimaal Vereiste dekkingsgraad	
104,3%	
104,3%	
104,3%	
104,4%	
104,4%
Vereiste dekkingsgraad	
116,3%	
117,0%	
115,2%	
115,0%	
114,5%
1)	
Beleggingen exclusief beleggingsgerelateerde overlopende posten en liquide middelen.

--- PAGE 16 ---
16
Kring AFM
	
2023	
2022	
2021	
2020	
2019
De Nationale APF Kring K (actief vanaf januari 2018)
Aantallen
Actieve deelnemers	
737	
705	
687	
682	
677
Gewezen deelnemers	
841	
798	
771	
746	
684
Pensioengerechtigden	
92	
84	
75	
64	
53
Totaal	
1.670	
1.587	
1.533	
1.492	
1.414
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds
Belegd vermogen 1)	
270.654	
241.821	
337.691	
336.761	
271.542
Beleggingsopbrengsten	
18.603	
-103.853	
-11.611	
52.697	
56.208
Rendement op basis van total return	
7,4%	
-30,4%	
-3,5%	
19,1%	
27,0%
Vermogensbeheerkosten (in %)	
0,31%	
0,29%	
0,27%	
0,25%	
0,26%
Transactiekosten (in %)	
0,09%	
0,18%	
0,09%	
0,11%	
0,10%
Totale vermogensbeheerkosten (in %)	
0,40%	
0,47%	
0,36%	
0,36%	
0,36%
Reserves
Algemene reserve	
37.946	
31.860	
20.468	
4.537	
-726
Bestemmingsreserve	
1.540	
229	
1.030	
552	
2.014
Totaal reserves	
39.486	
32.089	
21.498	
5.089	
1.288
Technische voorzieningen
Voorziening pensioenverplichtingen voor risico  
pensioenfonds	
233.415	
209.870	
316.706	
333.119	
271.409
Totaal technische voorzieningen	
233.415	
209.870	
316.706	
333.119	
271.409
Premiebijdragen van werkgevers en werknemers	
16.913	
15.486	
15.531	
14.643	
13.681
Pensioenuitkeringen	
1.952	
1.853	
1.539	
1.392	
1.289
Pensioenuitvoerings- en administratiekosten
Totale kosten	
485	
348	
344	
329	
295
Per deelnemer in euro (Actieven en Pensioengerechtigden)	
585	
441	
451	
441	
404
Dekkingsgraad
Aanwezige dekkingsgraad 	
116,3%	
115,2%	
106,5%	
101,4%	
99,7%
Beleidsdekkingsgraad	
119,8%	
110,4%	
103,2%	
97,2%	
98,2%
Minimaal Vereiste dekkingsgraad	
104,3%	
104,4%	
104,3%	
104,3%	
104,3%
Vereiste dekkingsgraad	
115,1%	
115,3%	
112,4%	
111,7%	
112,6%
1)	
Beleggingen exclusief beleggingsgerelateerde overlopende posten en liquide middelen.

--- PAGE 17 ---
Stichting De Nationale Algemeen Pensioenfonds Verslag over het boekjaar 2023	
17
Kring ANWB
	
2023	
2022	
2021	
2020
De Nationale APF Kring M (actief vanaf januari 2020)
Aantallen
Actieve deelnemers	
3.887	
3.761	
3.552	
3.693
Gewezen deelnemers	
8.308	
7.985	
7.757	
7.305
Pensioengerechtigden	
2.682	
2.592	
2.482	
2.387
Totaal	
14.877	
14.338	
13.791	
13.385
Financiële gegevens (in duizenden euro)
Beleggingen voor risico pensioenfonds
Belegd vermogen 1)	
1.632.834	
1.408.514	
1.923.413	
2.007.253
Beleggingsopbrengsten	
151.980	
-578.804	
27.771	
214.424
Rendement op basis van total return	
10,9%	
-28,9%	
1,3%	
12,5%
Vermogensbeheerkosten (in %)	
0,26%	
0,24%	
0,24%	
0,26%
Transactiekosten (in %)	
0,08%	
0,14%	
0,06%	
0,08%
Totale vermogensbeheerkosten (in %)	
0,34%	
0,38%	
0,30%	
0,34%
Reserves
Algemene reserve	
177.357	
138.483	
199.203	
53.781
Totaal reserves	
177.357	
138.483	
199.203	
53.781
Technische voorzieningen
Voorziening pensioenverplichtingen voor risico  
pensioenfonds	
1.412.788	
1.292.239	
1.807.155	
1.916.662
Totaal technische voorzieningen	
1.412.788	
1.292.239	
1.807.155	
1.916.662
Premiebijdragen van werkgevers en werknemers	
49.297	
46.967	
47.357	
40.800
Pensioenuitkeringen	
42.266	
39.630	
38.159	
36.979
Pensioenuitvoerings- en administratiekosten
Totale kosten	
1.476	
1.448	
1.352	
1.265
Per deelnemer in euro (Actieven en Pensioengerechtigden)	
225	
228	
224	
208
Dekkingsgraad
Aanwezige dekkingsgraad	
112,6%	
110,7%	
111,0%	
102,8%
Beleidsdekkingsgraad	
115,4%	
111,2%	
107,9%	
95,9%
Minimaal Vereiste dekkingsgraad	
104,1%	
104,2%	
104,2%	
104,2%
Vereiste dekkingsgraad	
118,9%	
118,7%	
117,0%	
116,8%
1)	
Beleggingen exclusief beleggingsgerelateerde overlopende posten en liquide middelen.

--- PAGE 18 ---
18

--- PAGE 19 ---
Stichting De Nationale Algemeen Pensioenfonds Verslag over het boekjaar 2023	
19
3.	 Verslag van het bestuur 
3.1	
Het pensioenfonds
3.1.1	
Statutaire doelstelling
De Nationale APF is een algemeen pensioenfonds, zoals gedefinieerd in artikel 1 van de Pensioenwet en voert derhalve meerdere 
pensioenregelingen uit in meerdere collectiviteitkringen. Voor iedere collectiviteitkring wordt een afgescheiden vermogen 
aangehouden en een eigen financiële huishouding gevoerd.
De Nationale APF (het fonds, DNAPF of het APF) stelt zich ten doel het uitvoeren van pensioenregelingen zoals in de 
pensioenreglementen nader is bepaald, en het doen van uitkeringen aan en ten behoeve van deelnemers en pensioengerechtigden 
die vallen onder de uit te voeren pensioenregelingen.
3.1.2	
Missie, visie en strategie
Missie
De missie van DNAPF is een duurzame en degelijke oplossing te bieden aan werkgevers en pensioenfondsen voor een kostenefficiënte 
en voorspelbare uitvoering van pensioenregelingen met behoud van betrokkenheid en zeggenschap. Belangrijke elementen worden 
als volgt ingevuld: 
	–
Toekomstbestendig: nieuwe regelingen kunnen wij goed uitvoeren, daarbij ondersteund door sterke uitvoerders; financiële basis is 
geborgd. 
	–
Maatschappelijk verantwoord: door ons beheerde pensioenen worden nog generaties uitgekeerd; wij hebben nadrukkelijk oog 
voor duurzaam omgaan met onze wereld en met elkaar. 
	–
Totaaloplossing: als APF zijn we goed uitgerust om meerdere regelingen uit te voeren. 
	–
Kostenefficiënt: goede balans tussen schaal en maatwerk. 
	–
Beheerste uitvoering: als pensioenfonds rust een grote verantwoordelijkheid op ons om de pensioenen van onze deelnemers 
robuust te beheren. 
De combinatie van duurzaam, degelijk, betrokken en zeggenschap maakt dat belanghebbenden zich ontzorgd weten. 
Visie
In de visie wordt beschreven welke zienswijze, welk toekomstbeeld ten grondslag ligt aan het handelen van het fonds. Hiervoor wordt 
het volgende onderscheiden:
Trends in de pensioensector
De trend tot consolidatie houdt aan. Dit heeft te maken met de complexiteit van de transitie naar de Wet Toekomst Pensioenen 
(WTP), de eisen aan de governance en de blijvende druk op kostenbeheersing. Klanten van DNAPF vinden het belangrijk om de 
pensioenen onder te brengen bij een partij die in de eerste plaats gewoon een pensioenfonds is. Sociale partners bepalen de inhoud 
van de regeling, de uitvoering is degelijk, not for profit en er is goed georganiseerde solidariteit. Het fonds –de bestuurders en het 
bestuursbureau– herkent de vraagstukken en dilemma’s van klanten. 

--- PAGE 20 ---
20
We spreken de taal. Partijen vragen om ondersteuning door een professionele partij en hebben tegelijk behoefte aan behoud van 
zeggenschap op de belangrijkste parameters en behoud van eigenheid. 
Individuele keuzemogelijkheden en zorgplicht
Er is steeds meer behoefte aan (individuele) keuzemogelijkheden. De premieregelingen onder de WTP komen hieraan tegemoet. Er 
zijn vele keuzes te maken, op vele momenten gedurende iemands levensloop. Keuzes zijn sterk afhankelijk van de ontwikkelingen 
in iemands persoonlijke leven. Hét pensioen voor dé deelnemer bestaat niet. Wij willen deelnemers faciliteren bij het maken van die 
keuzes. We laten de verantwoordelijkheid bij de deelnemer zelf, maar zijn er als hij ons nodig heeft. 
Duurzaamheid
Pensioen staat niet op zichzelf. Natuurlijk draagt het pensioeninkomen bij aan een prettige oude dag. Maar een comfortabele 
toekomst vraagt ook om beleid dat rekening houdt met een gezonde ontwikkeling van de wereld om ons heen. Beleid dat is gericht 
op duurzaamheid en maatschappelijk verantwoord beleggen in alle dimensies. Klein denken is niet voldoende. Voor een duurzame 
ontwikkeling is een stevige ambitie en inzet vereist. Qua milieu zetten wij in op de doelstellingen van het Klimaatakkoord van Parijs. 
Daarnaast vinden wij het belangrijk dat bedrijven en landen op een respectvolle wijze met elkaar en hun medewerkers en inwoners 
omgaan. Goede arbeidsomstandigheden, gezonde checks and balances in organisaties en het bestrijden van corruptie. Het zijn 
allemaal zaken die bijdragen aan een gezonde, tolerante maatschappij, waarin we elkaar een goede en gezonde toekomst gunnen en 
die met elkaar realiseren. Wij denken dat duurzaamheid en rendement op langere termijn hand in hand gaan.
Wet Toekomst Pensioenen en realiseren van schaalvoordelen
De WTP introduceert ambitieuze veranderingen ten opzichte van het huidige pensioenstelsel: persoonlijker, transparanter en eerder 
uitzicht op behoud van koopkracht. 
Wij helpen onze klanten om zorgvuldig te onderzoeken of het gunstig is om de pensioenen die zijn opgebouwd in het huidige 
pensioenstelsel in te varen. De transitie naar persoonlijke pensioenvermogens maakt het eenvoudiger om de pensioenuitvoering te 
consolideren in een kring. Schaalvoordelen en een verlaging van de uitvoeringskosten liggen daarmee in het verschiet. Er kunnen 
situaties zijn waarbij invaren van opgebouwde aanspraken onder het huidige stelsel leidt tot niet evenwichtige uitkomsten. Ook voor 
die situaties bieden wij continuïteit. Daarnaast geldt ook en zeker voor deze klanten, die per definitie in volume zullen gaan teruglopen, 
dat er aandacht is voor de organisatie van schaalvoordelen. DNAPF brengt veel samen. Verschillende regelingen onder verschillende 
soorten wetgeving, opbouwfase en uitkeerfase, persoonlijk en efficiënt.
Organisatie
Mensen maken het verschil. DNAPF werkt met professionele bestuurders in een onafhankelijk gemengd model. Betrokken, ervaren 
bestuurders zijn bereikbaar, zij leggen de focus op degelijk en zorgvuldig en denken graag mee met aangesloten werkgevers 
en deelnemers over de inhoud van de oudedagsvoorziening. Degelijk werken zit in onze genen en raakt onder meer de 
beleidsvoorbereiding, de besluitvorming en de uitvoering van de regelingen. Werkgevers, werknemers en pensioengerechtigden 
kunnen hun stem laten horen via de belanghebbendenorganen. Hier komt de pariteit terug. Op belangrijke besluiten hebben de 
belanghebbendenorganen goedkeuringsrecht. In onze interactie met belanghebbenden ligt de focus op royaal informeren en 
betrekken bij de ontwikkelingen van het fonds. Belanghebbenden moeten zich comfortabel voelen. 
Strategie
DNAPF hanteert de volgende strategie om missie en visie te realiseren.
In contact met klanten
Het begint bij klantbeleving. Wat houdt sociale partners bezig? Welke doelen wensen zij met de pensioenregeling te bereiken? 
Wat leeft er bij de deelnemers? Door goed te luisteren willen wij borgen dat de uitvoering zo goed mogelijk aansluit bij de 
wensen en uitgangspunten van de belanghebbenden. Het regelmatig uitvoeren en herhalen van klanttevredenheid- en 

